For Rimworld 1.3 1.2, 1.1 and 1.0

For more complexity and a more unique game here's the Rimhammer Beastmen:
https://steamcommunity.com/sharedfiles/filedetails/?id=1972362627

 Adds the Gors, Ungors and the Bullgors of the Beastmen.
    This mod require Alien Framework.
    Load Humanoid Alien Races before this mod.

    The beastmen herd arrives at Rimworld. The big violent gors comes to raid your base. Favouring close combat they charge you while their lesser kind; the ungors joins the fray.
    Protect your weaklings with bulky gors that can be sustained by eating the corpses of your enemies. Let the ungors perfrom the menial tasks and feed them with whatever is left.
    Now the even deadlier bullgors joins the herd. Larger than the gors they spread devastation across the battlefields.

    New races: gor, ungor and bullgor
    New faction: Cloven ones
    New sculptures: runestones
    New apparel: furmantle, loincloth, shaman robe and hood, chainmail / helmet, bullgor plate.
    New weapons: 5 melee weapons wielded by the gors

    Gor: Tough and strong fighters, but slow builders and horrible researchers.
    Ungor: A bit stronger than the human conterparts but a tad slower in working speed.
    Bullgor: Large and deadly gors, they have a limited apparel selection but are natural tough. They tend to be gluttenous and prefer raw meat. Can't research.
Cygor now join in on high values raids. Lobbing boulders from range at your colonist. They are tough creatures with a low pain factor making them hard to take down.

    Feel free to leave a message about tweaks or any general input.

Size patch for the weapons:
https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=1968842130

More of my race mods
Daemonette
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Dryad
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706345856
Zhthy'hl
https://steamcommunity.com/sharedfiles/filedetails/?id=1754691148
Fimir:
https://steamcommunity.com/sharedfiles/filedetails/?id=1953175950

Faction mod
Warhammer:Deathjacks
https://steamcommunity.com/sharedfiles/filedetails/?id=1733501512

Support my black tar addiction?: 
ko-fi.com/kompadt
